@import url("https://fonts.googleapis.com/css?family=Exo:500,600,700|Roboto&display=swap");


:root{
  --btn-primary : #406699;
  --btn-primary-hover : #5d8d99;
  --btn-secondary: #406699ba;
  --background-primary : #FFFFFF;
  --background-secondary : #8CB7C1;
  --background-light : #8cb7c133;
  --font-main-color : #406699;
  --font-white : #fff;
  --card-hover : #ccced7;
}


html {
  overflow-x: hidden;
}


body {
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
   font-family: 'Exo 2', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.6;
  font-size: 16px;
  font-weight: 400 !important;
  color: var(--font-main-color) !important;
  background: var(--background-primary) !important;
}



code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.btn{
  padding : .35rem 1.2rem !important;
  width: auto !important;
  display: inline-block !important;
  font-size: 1rem !important;
  letter-spacing: .5px !important;
  font-family: "Exo",sans-serif !important;
  border-radius: 5px !important;
  border : 2px solid transparent !important;
  transition: all .3s ease !important;
}

.btn-primary{
  background-color : var(--btn-primary) !important;
  color: var(--font-white) !important;
  border-color: var(--btn-primary) !important;
  }

  .btn-primary:hover{
    background-color: var(--btn-secondary) !important;
  }

 .bg-secondary{
   background-color: var(--background-secondary);
   color : var(--font-white);
 }

 

h1,h2,h3,h4,h5,h6{
 font-family: 'Exo 2',sans-serif;
 font-weight: 400;
 color : var(--font-secondary-color);
}

h1,.h1{
  font-size: 2.5rem;
}

.mt-80{
    margin-top: 80px;
}

.home-cont{
    background: var(--background-light);
    padding: 2rem;
     
}

.interviewers-slot-cont{
  border-bottom : 1px solid var(--background-primary);
  /* background-color: var(--background-secondary); */
  transition: all .3s ease-in-out;
}

.interviewers-slot-cont:hover{
  background-color: #8cb7c11a;
}

.tooltip-inner {
  max-width: 100px !important;
  width: 100px !important;
}



