body.react-confirm-alert-body-element {
    overflow: hidden;
}

.react-confirm-alert-blur {
    filter: url(#gaussian-blur);
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

.react-confirm-alert-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    /* background: rgba(255, 255, 255, 0.9); */
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    opacity: 0;
    -webkit-animation: react-confirm-alert-fadeIn 0.2s 0.2s forwards;
    -moz-animation: react-confirm-alert-fadeIn 0.2s 0.2s forwards;
    -o-animation: react-confirm-alert-fadeIn 0.2s 0.2s forwards;
    animation: react-confirm-alert-fadeIn 0.2s 0.2s forwards;
}

.react-confirm-alert-body {
    font-family: 'Exo 2', sans-serif;
    width: 400px;
    padding: 30px;
    text-align: left;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 20px 75px rgba(0, 0, 0, 0.13);
    color: #406699;
}

.react-confirm-alert-svg {
    position: absolute;
    top: 0;
    left: 0;
}

.react-confirm-alert-body>h1{
    margin-top: 0;
} 

.react-confirm-alert-body>h3 {
    margin: 0;
    font-size: 16px;
}

.react-confirm-alert-button-group {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: right;
    margin-top: 20px;
}

.react-confirm-alert-button-group>button {
    /* outline: none;
    background: #333;
    border: none;
    display: inline-block;
    padding: 6px 18px;
    color: #eee;
    margin-right: 10px;
    border-radius: 5px;m
    font-size: 12px;
    cursor: pointer; */
    padding: 6px 18px;
    background-color: var(--btn-primary) !important;
    color: var(--font-white) !important;
    border: var(--btn-primary) !important;
    border-radius: 4px;
    margin-left: 10px;
}


@-webkit-keyframes react-confirm-alert-fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-moz-keyframes react-confirm-alert-fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-o-keyframes react-confirm-alert-fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes react-confirm-alert-fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}