{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react-bootstrap": "^0.32.30",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.7.1",
    "json-server": "^0.17.0",
    "jspdf": "^2.5.1",
    "mdbreact": "^5.2.0",
    "pagination": "^0.4.6",
    "pagination-component": "^1.1.1",
    "react": "^18.2.0",
    "react-axios": "^2.0.6",
    "react-bootstrap": "^2.4.0",
    "react-bootstrap-time-picker": "^2.0.1",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "^18.2.0",
    "react-fontawesome": "^1.7.1",
    "react-hook-form": "^7.33.0",
    "react-icons": "^4.4.0",
    "react-multi-carousel": "^2.8.2",
    "react-paginate": "^8.1.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-stepper-horizontal": "^1.0.11",
    "react-typical": "^0.1.3",
    "rsuite": "^5.16.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.3",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "json-server --watch vcenters.json --port 3001",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.0.6"
  }
}
