.schedules {
  /* border: 2px solid black; */
  border-radius: 10px;
}
legend {
  background-color: rgb(3, 163, 165);
  z-index: 1;
  color: white;
  border-radius: 10px;
  /* padding: 5px 10px; */
  width: 300px;
  text-align: center;
  /* margin-left: 40%; */
  margin-top: -25px;
  margin-left: calc(50% - 100px - 50px);
}
.schedules {
  text-align: center;
}
.redBG{
  background-color: red;;
}
.interview_schedule {
  background-color: rgba(165, 206, 200, 0.2);
  padding: 12px;
  border: 2px solid blue;
  border-radius: 8px;
  height: 780px;
}

.column {
  display: flex;
  float: right;
}
.filterHead {
  background-color: rgba(165, 206, 200, 0.2);
  padding: 5px;
  border: 2px solid blue;
  border-radius: 8px;
  width: 100%;
}
.customToggle {
  padding: 8px 12px;
  background-color: #fff;
  width: fit-content;
}

.rowFlex {
  display: flex;
}

.teckSelect {
  margin-top: 16px;
  padding:8px
}
.dash input[type="date"], input[type="time"], input[type="datetime"], input[type="datetime-"]{
  padding: 8px;
  border-radius: 4px;
  width: 100%;
}
/* button  {
  text-align: center;
  padding: 10px;
  margin: 10px 100px
  justify-content:center;
} */
.reminderTab {
  background-color: rgba(165, 206, 200, 0.2);
  padding: 5px;
  border: 2px solid blue;
  border-radius: 8px;
  width: 100%;
  display: flex
}
img1{
  width: 48px;
  padding: 10px;
}