{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.7.1",
    "env-cmd": "^10.1.0",
    "react": "^18.0.0",
    "react-animation": "^1.2.2",
    "react-animations": "^1.0.0",
    "react-bootstrap": "^2.2.3",
    "react-chartjs-2": "^4.1.0",
    "react-charts": "^2.0.0-beta.7",
    "react-confirm-alert": "^2.8.0",
    "react-dom": "^18.0.0",
    "react-dropdown": "^1.10.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-scroll": "^1.8.4",
    "react-toastify": "^8.2.0",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:prod": "env-cmd -f .env.production react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
