.modal__backdrop {
	background: rgba(0, 0, 0, .65);
	bottom: 0;
	left: 0;
	overflow: auto;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1;
}

.modal__container {
	background: #fff;
	border-radius: 5px;
	max-width: 100%;
	margin: 50px auto;
	padding: 35px 15px;
	width: 600px;
	height: 700px;
	position: relative;
}

.modal__title {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 25px;
}
.modal__container .booking_list {
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
	padding: 10px;
	border: 1px solid black;
	border-radius: 5px;
}
.booking_list .btn-book{
	background: rgb(69, 69, 236);
	color: rgb(255, 255, 255);
	border: none;
	border-radius: 3px;
	padding: 5px;
}
.booking_list .btn-book:hover{
	opacity: 0.8;
	cursor: pointer;
}
.btn-close-modal {
	background: rgb(255, 255, 255);;
	border: 1px solid rgb(0, 0, 0);
  	margin-top: 30px;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 30px;
	padding: 10px 15px;
	transition: transform 100ms ease-out;
	position: absolute;
	top: 0;
	right: 25px;
}

.btn-close-modal:hover {
	opacity: 0.8;
  	transform: scale(1.1);
}