{
  "name": "virtualmedicineapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.1.1",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "datatables": "^1.10.18",
    "dhtmlx-scheduler": "^5.3.14",
    "jquery": "^3.6.0",
    "json-server": "^0.17.0",
    "react": "^18.1.0",
    "react-bootstrap": "^2.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-scroll-to-bottom": "^4.2.0",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.5.0",
    "sweetalert2": "^11.4.13",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
