server.port=8075
spring.application.name=EMAIL_SERVICE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=virtualmedicine.help@gmail.com
spring.mail.password=igobcvadeffnpnfp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=virtualmedicine

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root123
