.container {
  margin: 1.5% auto;
}
#msg{
  position: absolute;
    bottom: 1px;
    left: 13px;
    width: 91.5%;
}
.fullWidth{
  width: 100%;
  height: 100%;
  margin-top: 6%;
}

.userVideo {
  width: 16vw;
  right: 1.2%;
  position: absolute;
  border: 2px solid #e5e5e5;
  border-radius: 10px;
  height: 18vh;
  bottom: 11.5%;
}

.container {
  border: 2px solid #e4e4e4;
  height: 90vh;
}

.myId {
  text-align: center;
}

#videoId {
  margin: 35% 40%;
  padding: 10px;
  width: 25%;
  border: none;
  background: orangered;
  color: white;
  font-weight: 600;
  border-radius: 10px;
}

#docVideoInput{
  width: 50%;
  text-align: center;
  padding: 5%;
  margin: 35% 25% 0% 25%;
  display: inline-block;
}

.callBtn {
  padding: 10px 20px;
  border: none;
  color: white;
  background: orangered;
  font-weight: 600;
  border-radius: 5px;
}
.disabled{
  opacity: 0.6;
}