.profile-header {
    /* border: 1px solid #0A1CCC; */
    display: flex;
    flex-direction: row-reverse;
}

.doctor-list .card-img-top {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 180px;
}

.profile-header .card-img {
    border: 3px solid #0A1CCC;
    /* border-radius: 50%; */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 180px;
}

.profile-header1 .card-img {
    border: 3px solid #c1c1c5;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 50%;
    width: 180px;
}

.card-profile:hover{
    box-shadow: rgba(43, 43, 63, 0.2) 0px 7px 29px 0px;  
    border-radius: 10px;
}

.img-content {
    text-align: end;
    align-items: center;
    justify-content: center;
}

.listgroup {
    text-align: left !important;
}

.pagination {
    float: right;
}

.card-footer {
    padding: 0px;
}

.card-footer [type="button"] {
    width: 100%;
    background-color: #0A1CCC;
    color: #fff !important;
    border: 2px solid #0A1CCC;
}

.card-footer [type="button"]:hover {
    width: 100%;
    color: #0A1CCC !important;
    background: none;
    border: 2px solid #0A1CCC;
}

.footer-btn {
    /* width: 100%; */
    background-color: #0A1CCC;
    color: #fff;
    border-radius: 20px;
    padding: 5px 20px;
    border: 2px solid #0A1CCC;
    position: absolute;
    left: 75%;
    /* right: -45%; */
    bottom: 5%;
}

.footer-btn:hover {
    /* width: 100%; */
    color: #0A1CCC;
    background: none;
    border: 2px solid #0A1CCC;
    bottom: 7%;
}

.list-group-item {
    /* line-height: 40px; */
    font-size: 15px;
    padding: 20px 10px;
}
.site-calendar-demo-card {
    width: 500px;
    border: 1px solid #f0f0f0;
    border-radius: 2px;
  }

  .MuiChip-root{
    margin: 10px;
  }


  .table-slot {
    border-collapse: separate;
    border-spacing: 0 1em;
}
.patient-img{
    width: 250px;
    height: 200px;
    position: absolute;
    margin-top: 25px;
    right: 0;
    
    margin-right: 50px;
    border: 3px solid #c1c1c5;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.MuiChip-clickable{
    background: none !important;
}

.MuiChip-clickable:hover {
    background-color: #0A1CCC !important;
    color: #fff;
    border: 1px solid #0A1CCC;
}

.cont{
    background-color: #0A1CCC;
    color: #fff;
    border: 1px solid #0A1CCC;
}
/* element .card-img {
    height: 100%;
    width: 200px;
    margin-right: 10px;} */