@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*>* {
  font-family: "Poppins", cursive;
  margin: 0;
}


.basic-information .form-control {
  height:50px;
}


.basic-information {
  
  background: rgb(222, 226, 233) url(../../assets/useredit.jpg);
  background-blend-mode: overlay;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
}

.basic-information .form-control {
  height:50px;
}

.basic-information .basic-info-icon{
  position: absolute;
  margin-left: 90% !important;
  padding: 0.375rem 0.75rem !important;
  display: flex;
}


.basic-information span {
  color: #adb5bd;
}

.basic-information #form {
  max-width: 320px;
  width: 100vw;
  margin: 2em auto;
}

.basic-information #form>input,
.basic-information .btn {
  border: 1px solid #e9ecef;
  padding: .9em 1em;
}

.basic-information #form>input:focus {
  outline: none;
}

.basic-information #form>.btn {
  background-color: #003049;
  color: #e9ecef;
  font-size: 1em;
  cursor: pointer;
}

.basic-information .flex {
  display: flex;
  gap: 1em;
}

.basic-information .flex-col {
  flex-direction: column;
}

.basic-information .col-1 {
  margin: auto;
  padding: 3em 0;
  margin-right: 34%;
}

.basic-information .col-2 img {
  width: 480px;
  height: 100%;
  object-fit: cover;
  align-self: flex-end;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  display: none;
}

@media screen and (min-width: 860px) {
  .basic-information .col-2 img {
    display: initial;
  }

}

@media screen and (max-width: 860px) {
  .basic-information {
    max-width: 500px;
    width: 100vw;
  }

  .basic-information .col-1 {
    margin: 0;
  }

}