body{
    background-color: #F0E3F0;
}



.profile h1, .h1 {
    font-size: 50px;
}
.profile .card.w-75.m-auto.mt-4.profile-name {
    position: absolute;
    margin: auto;
    top: 115px;
    left: 12%;
  }
.profile .header-div {
    background-color:#91BFE6;
}
.profile .bottom-text {
    position: absolute;
    bottom: 18%;
    left: 26%;
}
.profile .profile-buttons {
    display: flex;
    flex-direction: column;
    float: right;
}

.profile  .profile-buttons  .button{
    background-color:#D0D3E6 ;
    color: black;
}
.profile .card{
    margin-top: 7%;
    margin-bottom: 7%;
}
.profile .card-section.mt-5 {
    margin-left: 12%;
    margin-right: 13%;
}
.profile .card-header{
    background-color: #CC99FF;
    font-family: 'Graduate', cursive;
    font-size: 30px;
    line-height: 1.1;
}
.profile .card.card-2 {
    width: 875px;
    margin-left: 7%;
}
.profile p span {
    font-size: 25px;
    font-weight: bold;
    
}
.profile .address .ms-2{
    font-size: 25px;
    font-weight: bold;
}
.profile svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root {
    font-size: 35px;
}
.profile .address {
    display: flex;
}
.profile .card.card-2 {
    margin-top: 3%;
    margin-bottom: 5%;
}
.profile .box-shadow
{
    border-radius: 20px;
	-webkit-box-shadow: 0 1px 1px rgba(72,78,85,.6);
	box-shadow: 0 1px 1px rgba(72,78,85,.6);
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	transition: all .2s ease-out;
}

.profile .box-shadow:hover
{
	-webkit-box-shadow: 0 20px 40px rgba(72,78,85,.6);
	box-shadow: 0 20px 40px rgba(72,78,85,.6);
	-webkit-transform: translateY(-15px);
	-moz-transform: translateY(-15px);
	-ms-transform: translateY(-15px);
	-o-transform: translateY(-15px);
	transform: translateY(-15px);
    
}
.profile .stepper a {
    font-size: 26px !important;
}

.profile svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root {
    margin-top: -12px;
}
@media screen and (max-width : 767px){
    .profile h1, .h1 {
        font-size: 28px;
    }
    .profile .bottom-text {
        position: relative;
        bottom: 0;
        left: 18%;
    }
    .profile .card-section.mt-5 {
        margin-top: 80% !important;
    }
    .profile .address {
        display: block;
    }
    .profile .address .ms-5 {
        margin-left: 0 !important;
    }
    .profile .file-upload {
        margin-left: 0 !important;
        margin-bottom: 20px;
    }
}