body{
    background-color: #F0E3F0;
}
.tabbed-search a , .tabbed-search a:hover{
    color: inherit;
    text-decoration: none;
}

.tabbed-search .Searchbtn , .tabbed-search .Searchbtn:hover , .tabbed-search .Searchbtn:active ,.tabbed-search .Searchbtn:focus{
    background-color: #b377f0;
    color: rgb(14, 1, 1);
}
.tabbed-search .Searchbtn:hover{
    box-shadow: 7px 7px 4px 0px #c174c1;
}
.tabbed-search .result-subtext{
    font-size: large;
}
.tabbed-search .result-subtext2{
    font-size: 25px;
}
 .search-container{
    margin-left: 4%;
    margin-right: 4%;
}
.tabbed-search .nav-link {
    padding: 5px !important;
}
.tabbed-search .box-shadow
{
	-webkit-box-shadow: 0 1px 1px rgba(72,78,85,.6);
	box-shadow: 0 1px 1px rgba(72,78,85,.6);
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	transition: all .2s ease-out;
}

.tabbed-search .box-shadow:hover
{
	-webkit-box-shadow: 0 20px 40px rgba(72,78,85,.6);
	box-shadow: 0 20px 40px rgba(72,78,85,.6);
	-webkit-transform: translateY(-15px);
	-moz-transform: translateY(-15px);
	-ms-transform: translateY(-15px);
	-o-transform: translateY(-15px);
	transform: translateY(-15px);
    
}
.tabbed-search .no-box-border {
    box-shadow: none;
    transition: all .2s ease-out;
    border-radius: 20px;
}
.tabbed-search .nav-tabs {
    border-bottom: none;
}
.tabbed-search .card,.tabbed-search .filtersection
{
	border-radius: 20px;
	
}
.tabbed-search .card:hover .MuiRating-icon.MuiRating-iconFilled.css-7qmtgc-MuiRating-icon svg {
    transform: rotate(-180deg);
}
.tabbed-search .card:hover {
    background-color: paleturquoise;
}
.tabbed-search .react-multiple-carousel__arrow--left {
    left: calc(0% + 1px) !important;
}
.tabbed-search .react-multiple-carousel__arrow--right {
    right: calc(0% + 1px) !important;
}
.tabbed-search svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root {
    height: 26px;
    width: 26px;
}
.tabbed-search svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root {
    color: black;
}
.tabbed-search .card-footer {
    text-align: center;
}



@media screen and (min-width : 1024px){
    .tabbed-search legend.MuiTypography-root.MuiTypography-body1.w-auto.css-ahj2mt-MuiTypography-root {
        font-size: 22px;
    }
    .tabbed-search svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeInherit.css-1vooibu-MuiSvgIcon-root {
        font-size: 28px;
    }
    .tabbed-search .search-card {
        height: 262px;
        width: 509px;
    } 
    .tabbed-search ul.react-multi-carousel-track {
        margin-left: 55px;
    }
    .tabbed-search li.react-multi-carousel-item.react-multi-carousel-item--active {
        width: 573px !important;
    }
    .tabbed-search .nextprev {
        display: flex;
        justify-content: center;
    }
    .tabbed-search .card-btn {
        height: 32px;
        padding: 3px;
    }

}