.flex {
  display: inline-flex;
  width: 100%;
}
.justify_space_between {
  justify-content: space-between;
}
.card {
  background-color: white;
  /* padding: 8px; */
  color: black;
  font-size: 16px;
  border-radius: 10px;
  box-sizing: border-box;
  overflow: hidden;
}
.card-header {
  background-color: inherit;
  display: flex;
  justify-content: space-between;
  border: 0;
  
}
.card-header-title {
  text-align: left;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 900;
}
.card-header-actions {
  text-align: right;
}
/* .card-body{

} */
.card-action-icon {
  padding: 4px 8px;
  display: inline-flex;
  font-size: 24px;
  color: #2d547e;
  cursor: pointer;
  width: 40px;
  padding: 4px;
  text-align: center;
  justify-content: center;
  margin: 2px;
  /* border: 1px solid #001328 ; */
  /* border-radius:50% */
}
.card-action-icon:hover {
  box-shadow: 1px 1px 5px 1px rgb(132, 194, 227);
}
.nav-tabs .nav-link {
  background: #fff;
  color: #0f0f0f;
}
.nav-tabs .nav-link.active {
  background: rgb(84, 175, 161);
  color: #fff;
}
.react-confirm-alert-overlay{
  background-color: rgba(123, 125, 126, 0.7);
}

.error{
  color: red;
  font-size: 12px;
  padding-top: 2px;
}

.cpointer{
  cursor: pointer;
}

button:disabled,
button[disabled]{
  opacity: .3;
}
