
.available-slots-cont{
    background-color: var(--background-secondary);
    color: #4b525c;
    width: 90%;
    border-radius: 4px;
    text-align: center;
    padding: 10px 0;
    display: block;
    transition: all .3s ease;
}

.available-slots-cont:hover .slot-edit-icon{
  color : var(--font-white);
}

.available-slots-cont:hover {
    background-color: var(--btn-primary-hover);
    color : var(--font-white);
  }

.title-box{
    width: auto !important;
    display: inline-block !important;
    font-size: 1.4rem !important;
    letter-spacing: .5px !important;
    font-family: "Exo",sans-serif !important;
    border-radius: 5px !important;
    border : 2px solid transparent !important;
    transition: all .3s ease !important;
}

.slot-edit-icon{
    top:10px;
    right : 10px;
    color : var(--font-main-color);
    transition: all .4s ease;
}

 
  

 


