.createSchedule {
  background: rgb(224, 221, 198);
}

.main {
  border: 2px solid #dee2e6;
}

#col-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
}

#col-2 {
  text-align: -webkit-center;
}

.schedule {
  display: flex;
  justify-content: center;
  margin-top: 3%;
}

h5 {
  text-align: center;
}

#row-2 {
  /* margin-top: 35px; */
  margin-bottom: 5%;
  display: inline-flex;
  align-items: center;
}

#col-4 {
  margin-top: auto;
}

#start-time {
  height: auto;
}

#end-time {
  height: auto;
}

#add {
  height: auto;
}

#row-3 {
  margin-bottom: 5%;
  width: 45%;
}

#select-1 {
  display: contents;
}