.body{
  background-image: url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.signinContainer {
  width: 900px;
  height: 600px;
  display: flex;
  /* box-shadow: 0px 0px 10px 10px #ccd4d5; */
  border-radius: 10px;
  background-color: white;

}

.rightContainer {
  width: 60%;
  height: 100%;
  background-color: #42f5ec;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0px 10px 10px 0px;
}

.logoContainer {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images/bookmyslot_logo.png);
  background-repeat: no-repeat;
  background-position: center;
}

.logoText {
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}

.welcomeText {
  margin: 48px 0 32px 0;
  font-size: 54px;
}

.memberAlready {
  margin-bottom: 48px;
}

.loginButton {
  padding: 16px 96px;
  border: none;
  background-color: #039a79;
  color: #fff;
  border-radius: 100px;
  font-weight: 600;
  text-decoration: none;
}
.loginButton:hover {
  color: #fff;
}
.SigninButton {
  padding: 16px 96px;
  border: none;
  background-color: #039a79;
  color: #fff;
  border-radius: 100px;
  font-weight: 600;
}

.leftContainer {
  width: 60%;
  padding: 0px 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.formWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 8px;
}

.signinHeading {
  margin: 0 0 32px 0;
}

.roleTypeWrapper {
  display: flex;
  width: 100%;
  max-width: 250px;
  margin: auto;
  justify-content: space-between;
}

.roleTypeRadio {
  flex-direction: row-reverse;
  margin-bottom: 16px;
}

.inputWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 8px;
  border: 1.5px solid rgb(10, 129, 137);
  margin: 12px 20px;
  border-radius: 10px;
}

 :disabled{

  border:  0.1px solid rgb(133, 123, 123);
}
.mobileIcon {
  width: 12px;
  height: 12px;
}

input:focus {
  outline: none
}

.fa-mobile-screen {
  width: 12px;
  height: 12px;
}

.textInput {
  width: 90%;
  padding: 12px 12px;
  border: none;
  border-radius: 8px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.customWidth {
  width: 49%;
  max-width: 400px;
}
p{
  color: red;
  padding: 0 8px;
  margin: 12px 20px;
}