.profile-center-icon {
    position: absolute;
    margin-left: 90% !important;
    padding: 0.375rem 0.75rem !important;
    display: flex;
}
.Profile-center {
  padding-top: 25px;
  padding-bottom:35px;
    background: rgb(222, 226, 233) url(../../assets/vacc_user.jpg);
    background-blend-mode: overlay;
    z-index: -1;
    background-repeat: no-repeat;
    background-size: cover;
  }

.Profile-center .form-control {
    height: 50px;
}

.Profile-center {
    /* border: 1px solid #586777;
    border-radius: 5px; */
    background-color: #F0E3F0;
}

.Profile-center span {
    color: #adb5bd;
}


.Profile-center #form>input,
.Profile-center .btn {
    border: 1px solid #e9ecef;
    padding: .9em 1em;
}

@media screen and (min-width: 860px) {
    .Profile-center .col-6 img {
        display: initial;
    }

}

@media screen and (max-width: 860px) {
    .Profile-center {
        max-width: 500px;
        width: 100vw;
    }

    .Profile-center .col-6 {
        margin: 0;
    }

}