body{
    background-color: #F0E3F0;
}
.appointments a , .appointments a:hover{
    color: inherit;
    text-decoration: none;
}
.appointments {
    margin-left: 3%;
    margin-right: 3%;
}
.appointments .box-shadow
{
	-webkit-box-shadow: 0 1px 1px rgba(72,78,85,.6);
	box-shadow: 0 1px 1px rgba(72,78,85,.6);
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	transition: all .2s ease-out;
}

.appointments .box-shadow:hover
{
	-webkit-box-shadow: 0 20px 40px rgba(72,78,85,.6);
	box-shadow: 0 20px 40px rgba(72,78,85,.6);
	-webkit-transform: translateY(-15px);
	-moz-transform: translateY(-15px);
	-ms-transform: translateY(-15px);
	-o-transform: translateY(-15px);
	transform: translateY(-15px);
    
}
.appointments .nav-link {
    padding: 5px !important;
}
.appointments .nav-tabs {
    border-bottom: none;
}
.appointments .no-box-border {
    box-shadow: none;
    transition: all .2s ease-out;
    border-radius: 20px;
}
.appointments .card{
	border-radius: 20px;
}
.appointments .card:hover{
	background-color: paleturquoise;
}
.appointments .react-multiple-carousel__arrow--left {
    left: calc(0% + 1px) !important;
}
.appointments  .react-multiple-carousel__arrow--right {
    right: calc(0% + 1px) !important;
}
.appointments svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root {
    height: 32px;
    width: 32px;
}
.appointments svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root {
    color: black;
}
.appointments button#nav-done-tab, .appointments button#nav-cancel-tab ,.appointments  button#nav-booked-tab{
	font-family: 'Graduate', cursive;
}
.appointments .datesearch.p-3.m-3 {
    display: flex;
    justify-content: space-between;
}
.appointments  button#nav-booked-tab{
	z-index:0;
}
.appointments .booked .search-card{
	background-color: paleturquoise;
}
.appointments .done .search-card{
	background-color:  #a3d37f;
}
.appointments .cancelled .search-card{
	background-color: #ff9b9bc7;
}
.appointments .booked .search-card:hover {
	background-color: #00ffdc;
}
.appointments .done .search-card:hover {
	background-color:#64ef75;
}
.appointments .cancelled .search-card:hover {
	background-color:  #f18181;
}
.appointments .search svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root {
    height: 22px;
    width: 23px;
}
@media screen and (min-width : 1024px){
	.appointments svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeInherit.css-1vooibu-MuiSvgIcon-root {
        font-size: 28px;
    }
    .appointments .search-card {
        width: 509px;
    } 
    .appointments ul.react-multi-carousel-track {
        margin-left: 55px;
    }
    .appointments li.react-multi-carousel-item.react-multi-carousel-item--active {
        width: 581px !important;
    }
    .appointments .nextprev {
        display: flex;
        justify-content: center;
    }
}