@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* > * {
    /* font-family: "Poppins", cursive; */
    margin: 0;
}

.vaccinationLogin{
  background: rgb(193, 209, 236) url(../../assets/vacback.jpg);
  background-blend-mode: overlay;
  backface-visibility: calc(10%);
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex; 
  justify-content: center;
  align-items: center;
  text-align: center;
  
}

body::after{
  opacity: 0.8;
}


.vaccinationLogin .register{
    max-width: 978px;
    width: 100vw;
    display:flex;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    /* box-shadow: 1px 3px 10px #e9ecef; */
    background-color: white;
  }
  
  .vaccinationLogin .register span{
    color: #adb5bd;
  }
  
  .vaccinationLogin #form{
    max-width: 320px;
    width: 100vw;
    margin: 2em auto;
  }
  
  .vaccinationLogin #form >  input,  .vaccinationLogin #form >  .btn{
    border: 1px solid #e9ecef;
    padding: .9em 1em;
  }
  
  .vaccinationLogin #form > input:focus{
    outline: none;
  }
  
  .vaccinationLogin #form > .btn{
    background-color: #003049;
    color: #e9ecef;
    font-size: 1em;
    cursor: pointer;
  }
  
  .vaccinationLogin .flex{
    display: flex;
    gap: 1em;
  }
  
  .vaccinationLogin .flex-col{
    flex-direction: column;
  }
  
  .vaccinationLogin .register .col-1{
    margin: auto;
    padding: 3em 0;
    margin-right: 34%;
  }
  
  .vaccinationLogin .register .col-2 img{
    width: 480px;
    height: 100%;
    object-fit: cover;
    align-self: flex-end;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    display: none;
  }
  
  @media screen and (min-width: 860px)  {
    .vaccinationLogin .register .col-2 img{
      display: initial;
    }
    
  }

  @media screen and (max-width: 860px)  {
    .vaccinationLogin .register{
      max-width: 500px;
    }
    .vaccinationLogin .register .col-1{
      margin: 0;
    }
    
  }