body{
    background-color: #F0E3F0;
}
.vcprofile h1, .h1 {
    font-size: 50px;
}
.vcprofile .card.w-75.m-auto.mt-4.profile-name {
    position: absolute;
    margin: auto;
    top: 115px;
    left: 12%;
  }
.vcprofile .header-div {
    background-color:#91BFE6;
}
.vcprofile .bottom-text {
    position: absolute;
    bottom: 18%;
    left: 26%;
}
.vcprofile .profile-buttons {
    display: flex;
    flex-direction: column;
}

.vcprofile .profile-buttons  .button{
    background-color:#D0D3E6 ;
    color: black;
}
.vcprofile .card{
    margin-top: 7%;
    margin-bottom: 7%;
}
.vcprofile .card-section.mt-5 {
    margin-left: 12%;
    margin-right: 13%;
}
.vcprofile .card-header{
    background-color: #CC99FF;
    font-family: 'Graduate', cursive;
    font-size: 30px;
    line-height: 1.1;
}

.vcprofile p span {
    font-size: 25px;
    font-weight: bold;
    
}
.vcprofile .address .ms-2{
    font-size: 25px;
    font-weight: bold;
}
.vcprofile svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root {
    font-size: 35px;
}
.vcprofile .address {
    display: flex;
}
.vcprofile .card.card-2 {
    margin-top: 3%;
    margin-bottom: 5%;
}
.vcprofile .box-shadow
{
    border-radius: 20px;
	-webkit-box-shadow: 0 1px 1px rgba(72,78,85,.6);
	box-shadow: 0 1px 1px rgba(72,78,85,.6);
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	transition: all .2s ease-out;
}

.vcprofile .box-shadow:hover
{
	-webkit-box-shadow: 0 20px 40px rgba(72,78,85,.6);
	box-shadow: 0 20px 40px rgba(72,78,85,.6);
	-webkit-transform: translateY(-15px);
	-moz-transform: translateY(-15px);
	-ms-transform: translateY(-15px);
	-o-transform: translateY(-15px);
	transform: translateY(-15px);
    
}
.vcprofile .stepper a {
    font-size: 26px !important;
}
.vcprofile svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root {
    margin-top: -9px;
}
.vcprofile .title svg:first-child {
    color: skyblue;
    height: 34px;
    width: 34px;
    margin-top: -44px;
}

@media screen and (max-width : 767px){
    .vcprofile h1, .h1 {
        font-size: 28px;
    }
    .vcprofile .bottom-text {
        position: relative;
        bottom: 0;
        left: 18%;
    }
    .vcprofile .card-section.mt-5 {
        margin-top: 60% !important;
    }
    .vcprofile .address {
        display: block;
    }
    .vcprofile .address .ms-5 {
        margin-left: 0 !important;
    }

}


@media screen and (min-width : 1024px){
    .vcprofile .card.card-2 {
        width: 875px;
        margin-left: 7%;
    }
    .vcprofile .profile-buttons.ms-5 {
        position: absolute;
        right: 0;
        width: 15%;
        top: 13%;
    }
}