server.port=8083
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=fitpro
spring.datasource.driver-class=mongodb.jdbc.MongoDriver
enthusiast_home_page_url=http://localhost:4200/#/innovators
expert_home_page_url=http://localhost:4200/#/experts
enthusiast_redirect_url=http://localhost:8083/api/v1/authorize/enthusiast/complete
expert_redirect_url=http://localhost:8083/api/v1/authorize/expert/complete
Domain=localhosteureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.social.google.app-id=636115526790-h0g92r95oip05u849vs88vt8ub1edt70.apps.googleusercontent.com
spring.social.google.app-secret=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
logout_redirect_url = http://localhost:9000/#/
SIGNING_KEY = secret


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=true
spring.cloud.compatibility-verifier.enabled=false
spring.application.name=userservice

