spring.application.name=authentication-service
server.port=8095
#spring.datasource.url=jdbc:mysql://localhost:3306/authenticationserviceDB
spring.datasource.url=jdbc:mysql://localhost:3306/authenticationserviceDB?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka