.seacrchDoctorMain {
  padding: 30px 0;
}

.seacrchDoctorMain h2 {
  padding: 40px 0;
  margin: 0;
}

#btnSearch {
  background: orangered;
  border: none;
  font-weight: 600;
}
/* .seacrchDoctorMain .col-4 {
  margin: 0;
} */

.seacrchDoctorMain .col-md-10 input {
  font-size: 20px;
  padding: 10px 10px;
}

.seacrchDoctorMain .col-md-2 button {
  padding: 10px 40px;
  border-radius: 20px;
  margin-top: 3px;
}

.seacrchDoctorMain .filterOptions {
  margin: 25px 0px;
}
.form-text {
  float: left;
  padding-left: 10px;
}

.date {
  width: 50%;
}

.seacrchDoctorMain .filterOptions .col-6 {
  padding: 20px 0;
  text-align: center;
}

.form-check-label {
  float: left;
  font-size: 18px;
}

.filterOptions .col-10 h4 {
  text-align: left;
  margin-bottom: 10px;
}

.col-10 form {
  text-align: center;
  padding-left: 10px;
}


