.form{
    margin-top: -20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

input{
    height: 3.5rem;
}

.register{
    background-color: rgb(222,72,18);
    color: white;
    border: none;
    font-size: 1.5rem;
    font-weight: 550;
    padding: 0.5rem 2.5rem;
    border-radius: 10px;
    margin-top: 2rem;
    align-self: center;
}

.register:disabled{
    background-color: rgba(222,72,18,0.7);
    cursor:not-allowed;
}

.selected{
    background-color: rgb(222,72,18) !important;
    color: white !important;
    border: none !important;
    font-weight: 550 !important;
    border-radius: 10px !important;
}

.buttons button{
    background-color:rgb(222,72,18) ;
}

.error{
    color: red;
    text-align: left;
}

@media (max-width: 1000px) {
    .img {
      height: 480px;
    }
  }

  @media (max-width: 800px) {
    .imgContainer{
        display: none !important;
    }
    .imgContainer img {
      display: none;
    }
  }  

@media (max-width: 600px) {
    .form {
        padding: 2rem;
    }
  }  