@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* * > * {
    font-family: "Poppins", cursive;
    margin: 0;
}

body{
  background-color: #F0E3F0;
 
  
} */


/* .App {
  background-color: #F0E3F0;
  height: 100vh;
  display: flex; 
  justify-content: center;
  align-items: center;
  text-align: center;
} */

 

 /* .App {
  background-color: #F0E3F0;
  height: 100vh;
}



 @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */





/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */