{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8585/user/api/v1",
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@react-icons/all-files": "^4.1.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@videosdk.live/react-sdk": "^0.1.42",
    "antd": "^4.21.5",
    "antd-img-crop": "^4.2.3",
    "axios": "^0.27.2",
    "axios-react": "^2.0.8",
    "bootstrap": "^5.2.0-beta1",
    "formik": "^2.2.9",
    "formik-antd": "^2.0.4",
    "material-ui-chip-input": "^2.0.0-beta.2",
    "react": "^18.0.0",
    "react-bootstrap": "^2.4.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.4.0",
    "react-images-uploading": "3.1.7",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.4",
    "react-time-picker": "^4.5.0",
    "rsuite": "^5.16.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
