.css-d9ml5t-MuiDrawer-docked .MuiDrawer-paper {
    background: rgb(42, 210, 217);
}

.text {
    color: black;
    font-size: 20px;
}

.image {
    margin-left: 53px !important;
    margin-top: 20px !important;
    cursor: pointer;
}

@media screen and (max-width:600px) {
    .css-zxtyt4-MuiPaper-root-MuiAppBar-root {
        background-color: rgb(42, 210, 217) !important;
        right: unset !important;
        width: 9% !important;
        color: black !important;
        text-align: center !important;
        position: absolute !important;
    }
    .css-6iz4mj-MuiButtonBase-root-MuiIconButton-root {
        margin-right: unset !important;
    }
}