{
  "name": "fit-pro",
  "version": "0.1.0",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@hookform/resolvers": "^2.9.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@videosdk.live/react-sdk": "^0.1.42",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "date-fns": "^2.28.0",
    "jslint": "^0.12.1",
    "json-server": "^0.17.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.3",
    "react": "^18.0.0",
    "react-bootstrap": "^2.4.0",
    "react-confirm-alert": "^2.8.0",
    "react-datepicker": "^4.8.0",
    "react-datetime-picker": "^3.5.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.4.0",
    "react-paginate": "^8.1.3",
    "react-player": "^2.10.1",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-time-picker": "^4.5.0",
    "react-toastify": "^9.0.7",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "json-server --watch kumar.json",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "web-vitals": "^2.1.4"
  }
}
