.calendar-create-slots{
    background: #adefe3b5;
}
.react-calendar__navigation__prev2-button{
    margin-bottom: 0 !important;
}
.react-calendar__navigation__prev-button{
    margin-bottom: 0 !important;
}
.react-calendar__navigation__label{
    margin-bottom: 0 !important;
}
.react-calendar__navigation__next-button{
    margin-bottom: 0 !important;
}
.react-calendar__navigation__next2-button{
    margin-bottom: 0 !important;
}
.create-slot-button{
    width: 100% !important;
    border-radius: 12px !important;
    min-width: 160px;
}
.create-slot-button-container{
    padding-left: 5% !important;
    padding-right: 5% !important;

}
.create-slots-container{
    width: 100%;
    text-align: center;
}
.slot-fields-box{
    width: 60%;
    margin: auto;
    border-radius: 20px;
    margin-top: 60px;
    padding: 20px;
    border: 1px solid rgba(0,0,0,.125);
    box-shadow: 6px 7px 16px 5px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}
.create-slot-input-fields{
    width: 100%;
    height: 50px;
}
.create-slot-booked-button{
    border-radius: 12px !important;
    width: 100% !important;
    min-width: 160px;
    background-color: red !important;
    color: white !important;
    cursor: not-allowed !important;
}
.slots-container{
    min-height: 500px;
    height: 520px;
}
.no-slots{
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 150px;
    font-weight: bold;
    font-size: 24px;
}
.no-slots-available-for-patients{
    width: 100%;
    text-align: center;
    padding-top: 10px;
    font-weight: bold;
    font-size: 24px;   
}