.modal-header {
  border-bottom: 0px !important;
}

.areaHei {
  height: 3rem;
}
.fSize {
  font-size: 1.4rem !important;
  line-height: 2;
  font-family: "Times New Roman", Times, serif;
}

.chrSize {
  margin: 0 !important;
  font-size: 1rem !important;
  font-family: "Times New Roman", Times, serif;
}
.hvr:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.imgView {
  width: 7rem !important;
  height: 7rem !important;
  border-radius: 50% !important;
  padding: 00.2125rem;
  background-color: aquamarine;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.imgshow {
  width: 31% !important;
}
.imgDoc {
  width: 100% !important;
  height: 35rem !important;
}

.spinLoading {
  height: 10rem !important;
  width: 10rem !important;
  margin-top: 5rem !important;
}

.contentshow {
  width: 60% !important;
}

/* For Desktop View */
@media screen and (min-width: 960px) {
  .imgDoc {
    width: 100% !important;
    height: 35rem !important;
  }

  .docImgSize {
    width: 100% !important;
    height: 30rem !important;
  }
  .imgshow {
    width: 31% !important;
  }
  .contentshow {
    width: 68% !important;
  }

  .rowMbt {
    margin-bottom: 3rem !important;
    margin-top: 1rem !important;
  }
  .colWidth {
    width: 75% !important;
  }
  .outerRow {
    margin-top: 3rem !important;
    margin-bottom: 0.25rem !important;
  }
  .contWidth {
    width: 25% !important;
    /* margin-bottom: 0.25rem !important; */
  }
  .btnSave {
    margin-right: 5px !important;
    height: 50px !important;
    width: 120px !important;
    border-radius: 10px !important;
  }
}

@media screen and (min-width: 768px) and (max-width: 965px) {
  .outerRow {
    margin-top: 3rem !important;
    margin-bottom: 2rem !important;
  }
  .imgDoc {
    width: 100% !important;
    height: 100% !important;
  }

  .docImgSize {
    width: 100% !important;
    height: 100% !important;
  }
  .imgshow {
    width: 31% !important;
  }
  .imgdiv {
    height: 100% !important;
  }
  .contentshow {
    width: 60% !important;
  }
  .rowMbt {
    margin-bottom: 1rem !important;
    margin-top: 1rem !important;
  }

  .contWidth {
    width: 100% !important;
    /* margin-bottom: 0.25rem !important; */
  }
  .colWidth {
    width: 100% !important;
  }

  .btnSave {
    margin-right: 80px !important;
    height: 50px !important;
    width: 120px !important;
    border-radius: 10px !important;
  }
}

@media screen and (min-width: 640px) and (max-width: 768px) {
  .outerRow {
    margin-top: 3rem !important;
    margin-bottom: 2rem !important;
  }
  .imgDoc {
    width: 100% !important;
    height: 100% !important;
  }
  .docImgSize {
    width: 100% !important;
    height: 100% !important;
  }
  .imgshow {
    width: 31% !important;
  }
  .imgdiv {
    height: 100% !important;
  }
  .contentshow {
    width: 60% !important;
  }
  .rowMbt {
    margin-bottom: 1rem !important;
    margin-top: 1rem !important;
  }

  .contWidth {
    width: 100% !important;
    /* margin-bottom: 0.25rem !important; */
  }
  .colWidth {
    width: 100% !important;
  }

  .btnSave {
    margin-right: 80px !important;
    height: 50px !important;
    width: 120px !important;
    border-radius: 10px !important;
  }
}

@media screen and (max-width: 640px) /* and (orientation: landscape) */ {
  .outerRow {
    margin-top: 3rem !important;
    margin-bottom: 2rem !important;
  }
  .imgshow {
    width: 100% !important;
  }
  .docImgSize {
    width: 100% !important;
  }
  .contentshow {
    width: 100% !important;
  }
  .rowMbt {
    margin-bottom: 1rem !important;
    margin-top: 1rem !important;
  }

  .contWidth {
    width: 100% !important;
  }
  .colWidth {
    width: 100% !important;
  }

  .btnSave {
    margin-right: 5px !important;
    height: 50px !important;
    width: 120px !important;
    border-radius: 10px !important;
  }
}
