
spring.cloud.config.server.git.uri=https://gitlab-gl.stackroute.in/amol.ambekar/fit.pro-config-server.git
#spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.default-label=master
server.port=8888
spring.cloud.compatibility-verifier.enabled=false


spring.cloud.config.server.git.username=amol.ambekar
spring.cloud.config.server.git.password=ewhHyqGVEYrQige6bKrc
spring.cloud.config.server.git.clone-on-start=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=config-server
