
.modal-body > .row:nth-child(1) > .col-lg-10{
  text-transform: capitalize;
  font-size: 15px;
  padding-top: .5%;
}

.modal-body > .row:nth-child(1) > .col-lg-10 > p{
  margin-bottom: 5px;
}



.modal-body > .row:nth-child(2) {
  margin: 12px 0;
}

.modal-body > .row:nth-child(3) {
  margin: 12px;
  border: 2px solid #e5e5e5;
  padding: 10px 0;
  height: 175px;
}

.modalImage {
  width: 110px;
  filter: drop-shadow(2px 4px 6px black);
}

.option_group1:not(:disabled):not(.disabled):active, 
.option_group1:not(:disabled):not(.disabled).active, 
.show > .option_group1.dropdown-toggle {
    color: #fff;
    background-color: lightgreen;
    border: none;
}

.modal-lg{
  max-width: 80%;
}

.option_group1{
  margin-right: 10px;
  background-color: #e5e5e5;
  font-weight: 600;
  padding: 15px 30px;
  border-radius: 10px;
  border: none;
}

.bookAppointment {
  background-color: orangered;
  color: white;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  margin-right: 15px;
}

#datePicker {
  padding: 10px;
  margin-left: 1.3%;
  margin-top: 1%;
}

@media (max-width: 991.98px) { 
  .modal-body .col-12{
    text-align: center;
  }
 }
 .selected{
  background-color: lightgreen !important;
  color: white !important;
}

.hidden {
  display: none;
}
.dhx_cal_event{
  font-size: 10px;
}
.displayBooked {
  pointer-events: none;
  opacity: .3px;
}