 .tcard.card-body {
    /* padding-top: 15%; */
    text-align: center;
    color: white;
}

.trackcard .tcard {
    background-color: rgba(95, 137, 191, 0.70) !important;
    font-size: 16px;
    font-weight: 400 !important;
    width: 380px !important;
    height: 210px;
    border-radius: 25px !important;
}

.trackcard .card:hover {
    background-color: #406699 !important;
}

a.card {
    color: inherit;
    text-decoration: inherit;
}


.title-box {
    font-size: 2.8rem !important;
}

/* .card-text{
    size: 12px;
} */